\relax 
\bibstyle{abbrvnat}
\citation{Oertel1985TheSystem,Stutz2001ADistribution}
\citation{Oertel1985TheSystem}
\citation{Kraus2003,Kraus2003a,Wamsley2005CoastalClosure,KRAUS2005}
\citation{Kraus2002,Kraus2003}
\citation{Kraus2003,Kraus2002}
\citation{Pierce1970}
\citation{Kraus2002,Kraus2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{Kraus2003,Pierce1970,Roelvink2009}
\citation{Kraus2003,Pierce1970,Smallegan2017}
\citation{Smallegan2017}
\citation{Kraus2003,Smallegan2017}
\citation{Kraus2003,Kraus2003a}
\citation{Vander2019}
\citation{Kraus2003a,Schmeltz1983Breach/InletInlet.}
\citation{Visser1999}
\citation{Buynevich2006}
\citation{Kraus2003a}
\citation{Schmeltz1983Breach/InletInlet.}
\citation{Zhang2011}
\citation{Zhang2011}
\citation{Center2006}
\citation{clawpack,mandli2016clawpack}
\citation{Berger2011TheRefinement}
\citation{Mandli2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}\protected@file@percent }
\citation{Visser1999}
\citation{Visser1999}
\citation{cialone2015north}
\citation{cires2014continuously,weatherall2015new}
\newlabel{eq:breach_gaussian}{{1}{7}}
\citation{Canizares2008}
\citation{Schmeltz1983Breach/InletInlet.,Kraus2003a,Visser1999,Canizares2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}\protected@file@percent }
\bibdata{ref}
\bibcite{Berger2011TheRefinement}{{1}{2011}{{Berger et~al.}}{{Berger, George, LeVeque, and Mandli}}}
\bibcite{Buynevich2006}{{2}{2006}{{Buynevich}}{{}}}
\bibcite{Canizares2008}{{3}{2008}{{Ca{\~{n}}izares and Irish}}{{}}}
\bibcite{cialone2015north}{{4}{2015}{{Cialone et~al.}}{{Cialone, Massey, Anderson, Grzegorzewski, Jensen, Cialone, Mark, Pevey, Gunkel, and McAlpin}}}
\bibcite{clawpack}{{5}{2020}{{Clawpack Development Team}}{{}}}
\bibcite{cires2014continuously}{{6}{2014}{{for Research~in Environmental~Sciences)}}{{}}}
\bibcite{Kraus2003}{{7}{2003}{{Kraus}}{{}}}
\bibcite{KRAUS2005}{{8}{2005}{{Kraus and Hayashi}}{{}}}
\bibcite{Kraus2003a}{{9}{2003}{{Kraus and Wamsley}}{{}}}
\bibcite{Kraus2002}{{10}{2002}{{Kraus et~al.}}{{Kraus, Militello, and Todoroff}}}
\bibcite{Mandli2014}{{11}{2014}{{Mandli and Dawson}}{{}}}
\bibcite{mandli2016clawpack}{{12}{2016}{{Mandli et~al.}}{{Mandli, Ahmadia, Berger, Calhoun, George, Hadjimichael, Ketcheson, Lemoine, and LeVeque}}}
\bibcite{Center2006}{{13}{2006}{{National Hurricane Center}}{{}}}
\bibcite{Oertel1985TheSystem}{{14}{1985}{{Oertel}}{{}}}
\bibcite{Pierce1970}{{15}{1970}{{Pierce}}{{}}}
\bibcite{Roelvink2009}{{16}{2009}{{Roelvink et~al.}}{{Roelvink, Reniers, Van~Dongeren, Van Thiel De~Vries, Lescinski, and McCall}}}
\bibcite{Schmeltz1983Breach/InletInlet.}{{17}{1983}{{Schmeltz et~al.}}{{Schmeltz, Sorensen, McCarthy, and Nersesian}}}
\bibcite{Smallegan2017}{{18}{2017}{{Smallegan and Irish}}{{}}}
\bibcite{Stutz2001ADistribution}{{19}{2001}{{Stutz and Pilkey}}{{}}}
\bibcite{Vander2019}{{20}{2019}{{van~der Lugt et~al.}}{{van~der Lugt, Quataert, van Dongeren, van Ormondt, and Sherwood}}}
\bibcite{Visser1999}{{21}{1999}{{Visser}}{{}}}
\bibcite{Wamsley2005CoastalClosure}{{22}{2005}{{Wamsley and Kraus}}{{}}}
\bibcite{weatherall2015new}{{23}{2015}{{Weatherall et~al.}}{{Weatherall, Marks, Jakobsson, Schmitt, Tani, Arndt, Rovere, Chayes, Ferrini, and Wigley}}}
\bibcite{Zhang2011}{{24}{2011}{{Zhang and Leatherman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Moriches Bay, NY. Orange circles indicate locations of synthetic tide gauges. Teal circles indicate locations of surge data}}{17}\protected@file@percent }
\newlabel{fig1}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum surge height in meters for each selected location shown in Figure 1 (green dots). Data shows 1500 scenarios split into four categories. Six breaches where width is randomized (blue) (464 scenarios), six breaches where depth is randomized (green) (424 scenarios). Varying both width, depth and number of breaches up to six breaches (orange) (297 scenarios). Varying width, depth, number of breaches up to 295 breaches and varying locations of the breaches (315)}}{18}\protected@file@percent }
\newlabel{fig2}{{2}{18}}
\newlabel{fig3}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total breach area ($km^2$) vs. Total change in inundation from a no breach scneario. Colors are organized by number of breaches}}{19}\protected@file@percent }
\newlabel{fig4}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Total breach area ($km^2$) vs. total change in inundation from no breach. Zoomed in from fig 3, to show small variations in breach size and inundation}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total breach area ($km^2$) vs. total inundation change from no breach ($km^2$) for 1500 simulations with the differing randomizations as discussed in the methods}}{21}\protected@file@percent }
\newlabel{fig5}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maps Moriches Bay, NY. Each panel is a separate simulation representing different values of storm surge inundation. Panel (a) is no breach scenario. Panel (b) is the minimum inundation with a single small breach. Panel (c) is the largest inundation scenario with 6 wide breaches. Panel (d) is a simualation that has the closest inundation to the mean of all 1500 simulations, with 4 moderate sized breaches.}}{22}\protected@file@percent }
\newlabel{fig6}{{6}{22}}
