\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berger et~al.(2011)Berger, George, LeVeque, and
  Mandli]{Berger2011TheRefinement}
M.~J. Berger, D.~L. George, R.~J. LeVeque, and K.~T. Mandli.
\newblock {The GeoClaw software for depth-averaged flows with adaptive
  refinement}.
\newblock \emph{Advances in Water Resources}, 34\penalty0 (9):\penalty0
  1195--1206, 9 2011.
\newblock ISSN 03091708.
\newblock \doi{10.1016/j.advwatres.2011.02.016}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0309170811000480
  file:///Users/kitty/Library/Mobile
  Documents/com~apple~CloudDocs/Papers/Papers
  Library/Files/69/69E24870-C44F-49FD-BB3E-73EF76EEBE02.pdf
  papers3://publication/doi/10.1016/j.advwatres.2011.02.01}.

\bibitem[Buynevich(2006)]{Buynevich2006}
I.~V. Buynevich.
\newblock {Geological signatures of barrier breaching and overwash}.
\newblock \emph{Journal of Coastal Research}, 2004\penalty0 (39):\penalty0
  112--116, 2006.
\newblock ISSN <null>.

\bibitem[Ca{\~{n}}izares and Irish(2008)]{Canizares2008}
R.~Ca{\~{n}}izares and J.~L. Irish.
\newblock {Simulation of storm-induced barrier island morphodynamics and
  flooding}.
\newblock \emph{Coastal Engineering}, 55\penalty0 (12):\penalty0 1089--1101,
  2008.
\newblock ISSN 03783839.
\newblock \doi{10.1016/j.coastaleng.2008.04.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.coastaleng.2008.04.006}.

\bibitem[Cialone et~al.(2015)Cialone, Massey, Anderson, Grzegorzewski, Jensen,
  Cialone, Mark, Pevey, Gunkel, and McAlpin]{cialone2015north}
M.~A. Cialone, T.~C. Massey, M.~E. Anderson, A.~S. Grzegorzewski, R.~E. Jensen,
  A.~Cialone, D.~J. Mark, K.~C. Pevey, B.~L. Gunkel, and T.~O. McAlpin.
\newblock North atlantic coast comprehensive study (naccs) coastal storm model
  simulations: Waves and water levels.
\newblock Technical report, ENGINEER RESEARCH AND DEVELOPMENT CENTER VICKSBURG
  MS COASTAL AND HYDRAULICS LAB, 2015.

\bibitem[{Clawpack Development Team}(2020)]{clawpack}
{Clawpack Development Team}.
\newblock Clawpack software, 2020.
\newblock URL \url{http://www.clawpack.org}.
\newblock Version 5.7.1.

\bibitem[for Research~in Environmental~Sciences)(2014)]{cires2014continuously}
C.~C.~I. for Research~in Environmental~Sciences).
\newblock Continuously updated digital elevation model (cudem)—1/9 arc-second
  resolution bathymetric-topographic tiles, 2014.

\bibitem[Kraus(2003)]{Kraus2003}
N.~C. Kraus.
\newblock {Analytical model of incipient breaching of coastal barriers}.
\newblock \emph{Coastal engineering journal}, 45\penalty0 (04):\penalty0
  511--531, 2003.
\newblock ISSN 0578-5634.
\newblock \doi{10.1007/978-94-017-8801-4{\_}279}.

\bibitem[Kraus and Hayashi(2005)]{KRAUS2005}
N.~C. Kraus and K.~Hayashi.
\newblock {Numerical Morphologic Model of Barrier Island Breaching}.
\newblock In \emph{Coastal Engineering 2004}, pages 2120--2132. 2005.
\newblock \doi{10.1142/9789812701916{\_}0170}.

\bibitem[Kraus and Wamsley(2003)]{Kraus2003a}
N.~C. Kraus and T.~V. Wamsley.
\newblock {Coastal Barrier Breaching , Part 1 : Overview of Breaching
  Processes}.
\newblock \emph{US Army Corps of Engineers}, \penalty0 (March):\penalty0 1--14,
  2003.

\bibitem[Kraus et~al.(2002)Kraus, Militello, and Todoroff]{Kraus2002}
N.~C. Kraus, A.~Militello, and G.~Todoroff.
\newblock {Barrier Breaching Processes and Barrier Spit Breach, Stone Lagoon,
  California}.
\newblock \emph{Shore {\&} Beach}, 70\penalty0 (4), 2002.
\newblock ISSN 00045772.

\bibitem[Mandli and Dawson(2014)]{Mandli2014}
K.~T. Mandli and C.~N. Dawson.
\newblock {Adaptive mesh refinement for storm surge}.
\newblock \emph{Ocean Modelling}, 75:\penalty0 36--50, 2014.
\newblock ISSN 14635003.
\newblock \doi{10.1016/j.ocemod.2014.01.002}.

\bibitem[Mandli et~al.(2016)Mandli, Ahmadia, Berger, Calhoun, George,
  Hadjimichael, Ketcheson, Lemoine, and LeVeque]{mandli2016clawpack}
K.~T. Mandli, A.~J. Ahmadia, M.~Berger, D.~Calhoun, D.~L. George,
  Y.~Hadjimichael, D.~I. Ketcheson, G.~I. Lemoine, and R.~J. LeVeque.
\newblock Clawpack: building an open source ecosystem for solving hyperbolic
  pdes.
\newblock \emph{PeerJ Computer Science}, 2:\penalty0 e68, 2016.

\bibitem[{National Hurricane Center}(2006)]{Center2006}
{National Hurricane Center}.
\newblock {Hurricane Preparedness - Hazards}, 2006.
\newblock URL \url{https://www.nhc.noaa.gov/prepare/hazards.php}.

\bibitem[Oertel(1985)]{Oertel1985TheSystem}
G.~F. Oertel.
\newblock {The barrier island system}.
\newblock \emph{Marine Geology}, 63\penalty0 (1-4):\penalty0 1--18, 1985.
\newblock ISSN 00253227.
\newblock \doi{10.1016/0025-3227(85)90077-5}.

\bibitem[Pierce(1970)]{Pierce1970}
J.~Pierce.
\newblock {Tidal Inlets and Washover Fans Author}.
\newblock \emph{The Journal of Geology}, 78\penalty0 (2):\penalty0 230--234,
  1970.
\newblock URL \url{http://www.jstor.org/stable/30063791}.

\bibitem[Roelvink et~al.(2009)Roelvink, Reniers, Van~Dongeren, Van Thiel
  De~Vries, Lescinski, and McCall]{Roelvink2009}
D.~Roelvink, A.~Reniers, A.~Van~Dongeren, J.~Van Thiel De~Vries, J.~Lescinski,
  and R.~McCall.
\newblock {Modeling storm impacts on beaches, dunes and barrier islands}.
\newblock \emph{Proceedings of the Coastal Engineering Conference}, 56\penalty0
  (11-12):\penalty0 1684--1696, 2009.
\newblock ISSN 01613782.
\newblock \doi{10.1016/j.coastaleng.2009.08.006}.
\newblock URL \url{http://dx.doi.org/10.1016/j.coastaleng.2009.08.006}.

\bibitem[Schmeltz et~al.(1983)Schmeltz, Sorensen, McCarthy, and
  Nersesian]{Schmeltz1983Breach/InletInlet.}
E.~J. Schmeltz, R.~M. Sorensen, M.~J. McCarthy, and G.~Nersesian.
\newblock {Breach/Inlet Interaction At Moriches Inlet.}
\newblock \emph{Proceedings of the Coastal Engineering Conference}, 2:\penalty0
  1062--1077, 1983.
\newblock ISSN 0589-087X.
\newblock \doi{10.9753/icce.v18.66}.

\bibitem[Smallegan and Irish(2017)]{Smallegan2017}
S.~M. Smallegan and J.~L. Irish.
\newblock {Barrier island morphological change by bay-side storm surge}.
\newblock \emph{Journal of Waterway, Port, Coastal and Ocean Engineering},
  143\penalty0 (5):\penalty0 1--10, 2017.
\newblock ISSN 0733950X.
\newblock \doi{10.1061/(ASCE)WW.1943-5460.0000413}.

\bibitem[Stutz and Pilkey(2001)]{Stutz2001ADistribution}
M.~L. Stutz and O.~H. Pilkey.
\newblock {A review of global barrier island distribution}.
\newblock \emph{Journal of Coastal Research}, \penalty0 (Special Issue
  34):\penalty0 15--22, 2001.
\newblock \doi{10.2307/25736270}.
\newblock URL \url{http://www.jstor.org/stable/25736270}.

\bibitem[van~der Lugt et~al.(2019)van~der Lugt, Quataert, van Dongeren, van
  Ormondt, and Sherwood]{Vander2019}
M.~A. van~der Lugt, E.~Quataert, A.~van Dongeren, M.~van Ormondt, and C.~R.
  Sherwood.
\newblock {Morphodynamic modeling of the response of two barrier islands to
  Atlantic hurricane forcing}.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 229\penalty0
  (May):\penalty0 106404, 2019.
\newblock ISSN 02727714.
\newblock \doi{10.1016/j.ecss.2019.106404}.
\newblock URL \url{https://doi.org/10.1016/j.ecss.2019.106404}.

\bibitem[Visser(1999)]{Visser1999}
P.~J. Visser.
\newblock {Breach erosion in sand-dikes}.
\newblock In \emph{Coastal Engineering 1998}, pages 3516--3528. 1999.

\bibitem[Wamsley and Kraus(2005)]{Wamsley2005CoastalClosure}
T.~V. Wamsley and N.~C. Kraus.
\newblock {Coastal Barrier Island Breaching, Part 2: Mechanical Breaching and
  Breach Closure}.
\newblock \emph{Erdc/Chl Chetn-Iv-65}, \penalty0 (August):\penalty0 21, 2005.

\bibitem[Weatherall et~al.(2015)Weatherall, Marks, Jakobsson, Schmitt, Tani,
  Arndt, Rovere, Chayes, Ferrini, and Wigley]{weatherall2015new}
P.~Weatherall, K.~M. Marks, M.~Jakobsson, T.~Schmitt, S.~Tani, J.~E. Arndt,
  M.~Rovere, D.~Chayes, V.~Ferrini, and R.~Wigley.
\newblock A new digital bathymetric model of the world's oceans.
\newblock \emph{Earth and space Science}, 2\penalty0 (8):\penalty0 331--345,
  2015.

\bibitem[Zhang and Leatherman(2011)]{Zhang2011}
K.~Zhang and S.~Leatherman.
\newblock {Barrier Island Population along the U.S. Atlantic and Gulf Coasts}.
\newblock \emph{Journal of Coastal Research}, 27\penalty0 (2):\penalty0 356,
  2011.
\newblock ISSN 1551-5036.
\newblock \doi{10.2112/jcoastres-d-10-00126.1}.

\end{thebibliography}
