This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "NACCS"
Warning--empty publisher in KRAUS2005
Warning--there's a number but no volume in Kraus2003a
Warning--there's a number but no volume in Stutz2001ADistribution
Warning--empty publisher in Visser1999
Warning--there's a number but no volume in Wamsley2005CoastalClosure
You've used 24 entries,
            2773 wiz_defined-function locations,
            806 strings with 10142 characters,
and the built_in function-call counts, 12239 in all, are:
= -- 1143
> -- 731
< -- 18
+ -- 249
- -- 225
* -- 1034
:= -- 1915
add.period$ -- 104
call.type$ -- 24
change.case$ -- 148
chr.to.int$ -- 24
cite$ -- 53
duplicate$ -- 497
empty$ -- 929
format.name$ -- 265
if$ -- 2543
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 158
num.names$ -- 96
pop$ -- 254
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 480
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 5
while$ -- 108
width$ -- 0
write$ -- 376
(There were 6 warnings)
