%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.321108in}{2.021611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.321108in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.321108in}{2.021611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.889358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.889358in}{1.684055in}}%
\pgfpathlineto{\pgfqpoint{0.564358in}{1.684055in}}%
\pgfpathlineto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{1.112388in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{1.112388in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.715722in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.715722in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{0.987072in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.987072in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.558926in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.558926in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.545650in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.545650in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.555607in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.555607in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.548969in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.548969in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.553947in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.553947in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.547309in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.547309in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.550628in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.550628in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.543990in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.543990in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.535693in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.535693in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{1.279079in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{1.279079in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.547216in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.547216in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.530871in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.530871in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564358in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.49}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896501in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896501in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.51}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228644in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228644in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.52}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560787in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560787in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.54}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892930in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892930in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.56}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225073in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225073in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.58}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557216in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.557216in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.59}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889358in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889358in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.61}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726858in,y=0.266833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Storm Surge (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=0.480861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{0.914055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=0.865861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{1.299055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=1.250861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{1.684055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=1.635861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248000in,y=1.106555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{1.112388in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{1.112388in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.715722in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.715722in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{0.987072in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.987072in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.558926in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.558926in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.545650in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.545650in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.555607in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.555607in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.548969in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.548969in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.553947in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.553947in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.557266in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.547309in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.547309in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.552288in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.550628in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.550628in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.543990in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.543990in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.537353in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.535693in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.535693in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.530715in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.790068in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.790068in}{1.279079in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{1.279079in}}%
\pgfpathlineto{\pgfqpoint{0.884139in}{0.547216in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.547216in}}%
\pgfpathlineto{\pgfqpoint{0.978210in}{0.530871in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.530871in}}%
\pgfpathlineto{\pgfqpoint{1.072281in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.166353in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.260424in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.354495in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.448566in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.542637in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.636709in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.730780in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.824851in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.918922in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.012994in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.107065in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.201136in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.295207in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.389278in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.483350in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.577421in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.671492in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.564358in}{1.684055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.889358in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726858in,y=1.767388in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont West}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{3.198886in}{1.395305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221108in}{1.395305in}}{\pgfqpoint{3.221108in}{1.417527in}}%
\pgfpathlineto{\pgfqpoint{3.221108in}{1.774416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221108in}{1.796638in}}{\pgfqpoint{3.198886in}{1.796638in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.796638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.308108in}{1.796638in}}{\pgfqpoint{2.308108in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{2.308108in}{1.417527in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.308108in}{1.395305in}}{\pgfqpoint{2.330331in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.395305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.696638in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.696638in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.696638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641442in,y=1.696638in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont vary both}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.568416in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.568416in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.646194in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.646194in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.568416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641442in,y=1.568416in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont vary width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.440194in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.440194in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.517972in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.517972in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.440194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641442in,y=1.440194in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont vary depth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
