%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.321108in}{2.021611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.321108in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.321108in}{2.021611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.021611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.889358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.889358in}{1.684055in}}%
\pgfpathlineto{\pgfqpoint{0.564358in}{1.684055in}}%
\pgfpathlineto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{1.180444in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{1.180444in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.791555in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.791555in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.879055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.879055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.752666in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.752666in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.898500in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.898500in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.762388in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.762388in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.684611in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.684611in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.616555in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.616555in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.577666in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.577666in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.566394in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.566394in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.690855in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.690855in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.715747in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.715747in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.585063in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.585063in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.541501in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.541501in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.542675in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.542675in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.597157in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.597157in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{1.237310in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{1.237310in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{1.523336in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{1.523336in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{1.182829in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{1.182829in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.610777in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.610777in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564358in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896501in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896501in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228644in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228644in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560787in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560787in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892930in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.892930in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225073in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225073in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557216in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.557216in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889358in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889358in,y=0.431833in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.29}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726858in,y=0.266833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Storm Surge (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{0.529055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=0.480861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{0.817805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=0.769611in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{1.106555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=1.058361in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{1.395305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=1.347111in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564358in}{1.684055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289667in, y=1.635861in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248000in,y=1.106555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{1.180444in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{1.180444in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.791555in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.791555in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.879055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.879055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.752666in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.752666in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.898500in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.898500in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.781833in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.762388in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.762388in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.684611in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.684611in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.616555in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.616555in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.577666in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.577666in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.566394in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.566394in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.815316in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.765531in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.809093in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.690855in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.690855in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.703301in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.759308in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.715747in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.715747in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.672186in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.616178in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.585063in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.585063in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.541501in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.541501in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564358in}{0.529055in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.672569in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.875810in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.977430in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.079050in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.180670in}{0.542675in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.542675in}}%
\pgfpathlineto{\pgfqpoint{1.282290in}{0.597157in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.597157in}}%
\pgfpathlineto{\pgfqpoint{1.383910in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{0.896803in}}%
\pgfpathlineto{\pgfqpoint{1.485530in}{1.237310in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{1.237310in}}%
\pgfpathlineto{\pgfqpoint{1.587150in}{1.523336in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{1.523336in}}%
\pgfpathlineto{\pgfqpoint{1.688770in}{1.182829in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{1.182829in}}%
\pgfpathlineto{\pgfqpoint{1.790390in}{0.610777in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.610777in}}%
\pgfpathlineto{\pgfqpoint{1.892010in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{1.993631in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.095251in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.196871in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.298491in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.400111in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.501731in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.603351in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.704971in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{0.564358in}{1.684055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564358in}{0.529055in}}%
\pgfpathlineto{\pgfqpoint{2.889358in}{0.529055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726858in,y=1.767388in,,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont West}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{3.198886in}{1.395305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221108in}{1.395305in}}{\pgfqpoint{3.221108in}{1.417527in}}%
\pgfpathlineto{\pgfqpoint{3.221108in}{1.774416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.221108in}{1.796638in}}{\pgfqpoint{3.198886in}{1.796638in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.796638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.308108in}{1.796638in}}{\pgfqpoint{2.308108in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{2.308108in}{1.417527in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.308108in}{1.395305in}}{\pgfqpoint{2.330331in}{1.395305in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.395305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.696638in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.696638in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.696638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641442in,y=1.696638in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont vary both}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.568416in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.568416in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.646194in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.646194in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.568416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641442in,y=1.568416in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont vary width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.337255,0.705882,0.913725}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330331in}{1.440194in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.440194in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.517972in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.517972in}}%
\pgfpathlineto{\pgfqpoint{2.330331in}{1.440194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.196078,0.188235,0.203922}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641442in,y=1.440194in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont vary depth}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
