%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif-Bold.ttf}[Path=\detokenize{/home/catherinej/miniconda3/envs/claw/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{helvetica.ttf}[Path=\detokenize{/home/catherinej/miniconda3/envs/claw/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono-Bold.ttf}[Path=\detokenize{/home/catherinej/miniconda3/envs/claw/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.230491in}{3.896000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.230491in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.230491in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.896000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720000in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.757576in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.795152in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.832727in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.870303in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.907879in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.945455in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{0.983030in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.020606in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.095758in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.208485in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.246061in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.283636in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.321212in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.433939in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.471515in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.584242in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.621818in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.696970in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.734545in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.772121in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.809697in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.847273in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.922424in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{1.997576in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.072727in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.110303in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.147879in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.185455in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.223030in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.260606in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.335758in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.410909in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.523636in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.561212in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.598788in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.636364in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.673939in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.711515in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.786667in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.824242in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.861818in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.899394in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{2.974545in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.012121in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.049697in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.087273in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.124848in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.162424in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.237576in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.275152in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.312727in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.350303in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.387879in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.463030in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.500606in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.575758in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.613333in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.650909in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.688485in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.726061in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.763636in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.801212in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.838788in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.876364in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.913939in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.951515in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{3.989091in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.026667in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.064242in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.101818in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.139394in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.176970in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.214545in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.252121in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.289697in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.364848in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.402424in}{3.268000in}}%
\pgfpathlineto{\pgfqpoint{4.440000in}{3.268000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720000in}{2.410917in}}%
\pgfpathlineto{\pgfqpoint{0.757576in}{2.371472in}}%
\pgfpathlineto{\pgfqpoint{0.795152in}{2.331072in}}%
\pgfpathlineto{\pgfqpoint{0.832727in}{2.289750in}}%
\pgfpathlineto{\pgfqpoint{0.870303in}{2.247543in}}%
\pgfpathlineto{\pgfqpoint{0.907879in}{2.204492in}}%
\pgfpathlineto{\pgfqpoint{0.945455in}{2.160642in}}%
\pgfpathlineto{\pgfqpoint{0.983030in}{2.116042in}}%
\pgfpathlineto{\pgfqpoint{1.020606in}{2.070746in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{2.024811in}}%
\pgfpathlineto{\pgfqpoint{1.095758in}{1.978299in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{1.931274in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.883806in}}%
\pgfpathlineto{\pgfqpoint{1.208485in}{1.835969in}}%
\pgfpathlineto{\pgfqpoint{1.246061in}{1.787838in}}%
\pgfpathlineto{\pgfqpoint{1.283636in}{1.739493in}}%
\pgfpathlineto{\pgfqpoint{1.321212in}{1.691018in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{1.642500in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{1.594026in}}%
\pgfpathlineto{\pgfqpoint{1.433939in}{1.545689in}}%
\pgfpathlineto{\pgfqpoint{1.471515in}{1.497583in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{1.449804in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{1.402449in}}%
\pgfpathlineto{\pgfqpoint{1.584242in}{1.355617in}}%
\pgfpathlineto{\pgfqpoint{1.621818in}{1.309409in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{1.263926in}}%
\pgfpathlineto{\pgfqpoint{1.696970in}{1.219269in}}%
\pgfpathlineto{\pgfqpoint{1.734545in}{1.175539in}}%
\pgfpathlineto{\pgfqpoint{1.772121in}{1.132837in}}%
\pgfpathlineto{\pgfqpoint{1.809697in}{1.091264in}}%
\pgfpathlineto{\pgfqpoint{1.847273in}{1.050918in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.011896in}}%
\pgfpathlineto{\pgfqpoint{1.922424in}{0.974295in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{0.938208in}}%
\pgfpathlineto{\pgfqpoint{1.997576in}{0.903725in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{0.870934in}}%
\pgfpathlineto{\pgfqpoint{2.072727in}{0.839919in}}%
\pgfpathlineto{\pgfqpoint{2.110303in}{0.810760in}}%
\pgfpathlineto{\pgfqpoint{2.147879in}{0.783533in}}%
\pgfpathlineto{\pgfqpoint{2.185455in}{0.758310in}}%
\pgfpathlineto{\pgfqpoint{2.223030in}{0.735158in}}%
\pgfpathlineto{\pgfqpoint{2.260606in}{0.714139in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{0.695309in}}%
\pgfpathlineto{\pgfqpoint{2.335758in}{0.678719in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{0.664413in}}%
\pgfpathlineto{\pgfqpoint{2.410909in}{0.652432in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{0.642807in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{0.635565in}}%
\pgfpathlineto{\pgfqpoint{2.523636in}{0.630726in}}%
\pgfpathlineto{\pgfqpoint{2.561212in}{0.628303in}}%
\pgfpathlineto{\pgfqpoint{2.598788in}{0.628303in}}%
\pgfpathlineto{\pgfqpoint{2.636364in}{0.630726in}}%
\pgfpathlineto{\pgfqpoint{2.673939in}{0.635565in}}%
\pgfpathlineto{\pgfqpoint{2.711515in}{0.642807in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{0.652432in}}%
\pgfpathlineto{\pgfqpoint{2.786667in}{0.664413in}}%
\pgfpathlineto{\pgfqpoint{2.824242in}{0.678719in}}%
\pgfpathlineto{\pgfqpoint{2.861818in}{0.695309in}}%
\pgfpathlineto{\pgfqpoint{2.899394in}{0.714139in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{0.735158in}}%
\pgfpathlineto{\pgfqpoint{2.974545in}{0.758310in}}%
\pgfpathlineto{\pgfqpoint{3.012121in}{0.783533in}}%
\pgfpathlineto{\pgfqpoint{3.049697in}{0.810760in}}%
\pgfpathlineto{\pgfqpoint{3.087273in}{0.839919in}}%
\pgfpathlineto{\pgfqpoint{3.124848in}{0.870934in}}%
\pgfpathlineto{\pgfqpoint{3.162424in}{0.903725in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.938208in}}%
\pgfpathlineto{\pgfqpoint{3.237576in}{0.974295in}}%
\pgfpathlineto{\pgfqpoint{3.275152in}{1.011896in}}%
\pgfpathlineto{\pgfqpoint{3.312727in}{1.050918in}}%
\pgfpathlineto{\pgfqpoint{3.350303in}{1.091264in}}%
\pgfpathlineto{\pgfqpoint{3.387879in}{1.132837in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{1.175539in}}%
\pgfpathlineto{\pgfqpoint{3.463030in}{1.219269in}}%
\pgfpathlineto{\pgfqpoint{3.500606in}{1.263926in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{1.309409in}}%
\pgfpathlineto{\pgfqpoint{3.575758in}{1.355617in}}%
\pgfpathlineto{\pgfqpoint{3.613333in}{1.402449in}}%
\pgfpathlineto{\pgfqpoint{3.650909in}{1.449804in}}%
\pgfpathlineto{\pgfqpoint{3.688485in}{1.497583in}}%
\pgfpathlineto{\pgfqpoint{3.726061in}{1.545689in}}%
\pgfpathlineto{\pgfqpoint{3.763636in}{1.594026in}}%
\pgfpathlineto{\pgfqpoint{3.801212in}{1.642500in}}%
\pgfpathlineto{\pgfqpoint{3.838788in}{1.691018in}}%
\pgfpathlineto{\pgfqpoint{3.876364in}{1.739493in}}%
\pgfpathlineto{\pgfqpoint{3.913939in}{1.787838in}}%
\pgfpathlineto{\pgfqpoint{3.951515in}{1.835969in}}%
\pgfpathlineto{\pgfqpoint{3.989091in}{1.883806in}}%
\pgfpathlineto{\pgfqpoint{4.026667in}{1.931274in}}%
\pgfpathlineto{\pgfqpoint{4.064242in}{1.978299in}}%
\pgfpathlineto{\pgfqpoint{4.101818in}{2.024811in}}%
\pgfpathlineto{\pgfqpoint{4.139394in}{2.070746in}}%
\pgfpathlineto{\pgfqpoint{4.176970in}{2.116042in}}%
\pgfpathlineto{\pgfqpoint{4.214545in}{2.160642in}}%
\pgfpathlineto{\pgfqpoint{4.252121in}{2.204492in}}%
\pgfpathlineto{\pgfqpoint{4.289697in}{2.247543in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{2.289750in}}%
\pgfpathlineto{\pgfqpoint{4.364848in}{2.331072in}}%
\pgfpathlineto{\pgfqpoint{4.402424in}{2.371472in}}%
\pgfpathlineto{\pgfqpoint{4.440000in}{2.410917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720000in}{3.010875in}}%
\pgfpathlineto{\pgfqpoint{0.757576in}{2.999042in}}%
\pgfpathlineto{\pgfqpoint{0.795152in}{2.986922in}}%
\pgfpathlineto{\pgfqpoint{0.832727in}{2.974525in}}%
\pgfpathlineto{\pgfqpoint{0.870303in}{2.961863in}}%
\pgfpathlineto{\pgfqpoint{0.907879in}{2.948947in}}%
\pgfpathlineto{\pgfqpoint{0.945455in}{2.935793in}}%
\pgfpathlineto{\pgfqpoint{0.983030in}{2.922413in}}%
\pgfpathlineto{\pgfqpoint{1.020606in}{2.908824in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{2.895043in}}%
\pgfpathlineto{\pgfqpoint{1.095758in}{2.881090in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{2.866982in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{2.852742in}}%
\pgfpathlineto{\pgfqpoint{1.208485in}{2.838391in}}%
\pgfpathlineto{\pgfqpoint{1.246061in}{2.823951in}}%
\pgfpathlineto{\pgfqpoint{1.283636in}{2.809448in}}%
\pgfpathlineto{\pgfqpoint{1.321212in}{2.794906in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{2.780350in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{2.765808in}}%
\pgfpathlineto{\pgfqpoint{1.433939in}{2.751307in}}%
\pgfpathlineto{\pgfqpoint{1.471515in}{2.736875in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{2.722541in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{2.708335in}}%
\pgfpathlineto{\pgfqpoint{1.584242in}{2.694285in}}%
\pgfpathlineto{\pgfqpoint{1.621818in}{2.680423in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{2.666778in}}%
\pgfpathlineto{\pgfqpoint{1.696970in}{2.653381in}}%
\pgfpathlineto{\pgfqpoint{1.734545in}{2.640262in}}%
\pgfpathlineto{\pgfqpoint{1.772121in}{2.627451in}}%
\pgfpathlineto{\pgfqpoint{1.809697in}{2.614979in}}%
\pgfpathlineto{\pgfqpoint{1.847273in}{2.602875in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{2.591169in}}%
\pgfpathlineto{\pgfqpoint{1.922424in}{2.579889in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{2.569062in}}%
\pgfpathlineto{\pgfqpoint{1.997576in}{2.558718in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{2.548880in}}%
\pgfpathlineto{\pgfqpoint{2.072727in}{2.539576in}}%
\pgfpathlineto{\pgfqpoint{2.110303in}{2.530828in}}%
\pgfpathlineto{\pgfqpoint{2.147879in}{2.522660in}}%
\pgfpathlineto{\pgfqpoint{2.185455in}{2.515093in}}%
\pgfpathlineto{\pgfqpoint{2.223030in}{2.508148in}}%
\pgfpathlineto{\pgfqpoint{2.260606in}{2.501842in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{2.496193in}}%
\pgfpathlineto{\pgfqpoint{2.335758in}{2.491216in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{2.486924in}}%
\pgfpathlineto{\pgfqpoint{2.410909in}{2.483330in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{2.480442in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{2.478269in}}%
\pgfpathlineto{\pgfqpoint{2.523636in}{2.476818in}}%
\pgfpathlineto{\pgfqpoint{2.561212in}{2.476091in}}%
\pgfpathlineto{\pgfqpoint{2.598788in}{2.476091in}}%
\pgfpathlineto{\pgfqpoint{2.636364in}{2.476818in}}%
\pgfpathlineto{\pgfqpoint{2.673939in}{2.478269in}}%
\pgfpathlineto{\pgfqpoint{2.711515in}{2.480442in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{2.483330in}}%
\pgfpathlineto{\pgfqpoint{2.786667in}{2.486924in}}%
\pgfpathlineto{\pgfqpoint{2.824242in}{2.491216in}}%
\pgfpathlineto{\pgfqpoint{2.861818in}{2.496193in}}%
\pgfpathlineto{\pgfqpoint{2.899394in}{2.501842in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{2.508148in}}%
\pgfpathlineto{\pgfqpoint{2.974545in}{2.515093in}}%
\pgfpathlineto{\pgfqpoint{3.012121in}{2.522660in}}%
\pgfpathlineto{\pgfqpoint{3.049697in}{2.530828in}}%
\pgfpathlineto{\pgfqpoint{3.087273in}{2.539576in}}%
\pgfpathlineto{\pgfqpoint{3.124848in}{2.548880in}}%
\pgfpathlineto{\pgfqpoint{3.162424in}{2.558718in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.569062in}}%
\pgfpathlineto{\pgfqpoint{3.237576in}{2.579889in}}%
\pgfpathlineto{\pgfqpoint{3.275152in}{2.591169in}}%
\pgfpathlineto{\pgfqpoint{3.312727in}{2.602875in}}%
\pgfpathlineto{\pgfqpoint{3.350303in}{2.614979in}}%
\pgfpathlineto{\pgfqpoint{3.387879in}{2.627451in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{2.640262in}}%
\pgfpathlineto{\pgfqpoint{3.463030in}{2.653381in}}%
\pgfpathlineto{\pgfqpoint{3.500606in}{2.666778in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{2.680423in}}%
\pgfpathlineto{\pgfqpoint{3.575758in}{2.694285in}}%
\pgfpathlineto{\pgfqpoint{3.613333in}{2.708335in}}%
\pgfpathlineto{\pgfqpoint{3.650909in}{2.722541in}}%
\pgfpathlineto{\pgfqpoint{3.688485in}{2.736875in}}%
\pgfpathlineto{\pgfqpoint{3.726061in}{2.751307in}}%
\pgfpathlineto{\pgfqpoint{3.763636in}{2.765808in}}%
\pgfpathlineto{\pgfqpoint{3.801212in}{2.780350in}}%
\pgfpathlineto{\pgfqpoint{3.838788in}{2.794906in}}%
\pgfpathlineto{\pgfqpoint{3.876364in}{2.809448in}}%
\pgfpathlineto{\pgfqpoint{3.913939in}{2.823951in}}%
\pgfpathlineto{\pgfqpoint{3.951515in}{2.838391in}}%
\pgfpathlineto{\pgfqpoint{3.989091in}{2.852742in}}%
\pgfpathlineto{\pgfqpoint{4.026667in}{2.866982in}}%
\pgfpathlineto{\pgfqpoint{4.064242in}{2.881090in}}%
\pgfpathlineto{\pgfqpoint{4.101818in}{2.895043in}}%
\pgfpathlineto{\pgfqpoint{4.139394in}{2.908824in}}%
\pgfpathlineto{\pgfqpoint{4.176970in}{2.922413in}}%
\pgfpathlineto{\pgfqpoint{4.214545in}{2.935793in}}%
\pgfpathlineto{\pgfqpoint{4.252121in}{2.948947in}}%
\pgfpathlineto{\pgfqpoint{4.289697in}{2.961863in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{2.974525in}}%
\pgfpathlineto{\pgfqpoint{4.364848in}{2.986922in}}%
\pgfpathlineto{\pgfqpoint{4.402424in}{2.999042in}}%
\pgfpathlineto{\pgfqpoint{4.440000in}{3.010875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720000in}{2.674917in}}%
\pgfpathlineto{\pgfqpoint{0.757576in}{2.635472in}}%
\pgfpathlineto{\pgfqpoint{0.795152in}{2.595072in}}%
\pgfpathlineto{\pgfqpoint{0.832727in}{2.553750in}}%
\pgfpathlineto{\pgfqpoint{0.870303in}{2.511543in}}%
\pgfpathlineto{\pgfqpoint{0.907879in}{2.468492in}}%
\pgfpathlineto{\pgfqpoint{0.945455in}{2.424642in}}%
\pgfpathlineto{\pgfqpoint{0.983030in}{2.380042in}}%
\pgfpathlineto{\pgfqpoint{1.020606in}{2.334746in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{2.288811in}}%
\pgfpathlineto{\pgfqpoint{1.095758in}{2.242299in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{2.195274in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{2.147806in}}%
\pgfpathlineto{\pgfqpoint{1.208485in}{2.099969in}}%
\pgfpathlineto{\pgfqpoint{1.246061in}{2.051838in}}%
\pgfpathlineto{\pgfqpoint{1.283636in}{2.003493in}}%
\pgfpathlineto{\pgfqpoint{1.321212in}{1.955018in}}%
\pgfpathlineto{\pgfqpoint{1.358788in}{1.906500in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{1.858026in}}%
\pgfpathlineto{\pgfqpoint{1.433939in}{1.809689in}}%
\pgfpathlineto{\pgfqpoint{1.471515in}{1.761583in}}%
\pgfpathlineto{\pgfqpoint{1.509091in}{1.713804in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{1.666449in}}%
\pgfpathlineto{\pgfqpoint{1.584242in}{1.619617in}}%
\pgfpathlineto{\pgfqpoint{1.621818in}{1.573409in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{1.527926in}}%
\pgfpathlineto{\pgfqpoint{1.696970in}{1.483269in}}%
\pgfpathlineto{\pgfqpoint{1.734545in}{1.439539in}}%
\pgfpathlineto{\pgfqpoint{1.772121in}{1.396837in}}%
\pgfpathlineto{\pgfqpoint{1.809697in}{1.355264in}}%
\pgfpathlineto{\pgfqpoint{1.847273in}{1.314918in}}%
\pgfpathlineto{\pgfqpoint{1.884848in}{1.275896in}}%
\pgfpathlineto{\pgfqpoint{1.922424in}{1.238295in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{1.202208in}}%
\pgfpathlineto{\pgfqpoint{1.997576in}{1.167725in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{1.134934in}}%
\pgfpathlineto{\pgfqpoint{2.072727in}{1.103919in}}%
\pgfpathlineto{\pgfqpoint{2.110303in}{1.074760in}}%
\pgfpathlineto{\pgfqpoint{2.147879in}{1.047533in}}%
\pgfpathlineto{\pgfqpoint{2.185455in}{1.022310in}}%
\pgfpathlineto{\pgfqpoint{2.223030in}{0.999158in}}%
\pgfpathlineto{\pgfqpoint{2.260606in}{0.978139in}}%
\pgfpathlineto{\pgfqpoint{2.298182in}{0.959309in}}%
\pgfpathlineto{\pgfqpoint{2.335758in}{0.942719in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{0.928413in}}%
\pgfpathlineto{\pgfqpoint{2.410909in}{0.916432in}}%
\pgfpathlineto{\pgfqpoint{2.448485in}{0.906807in}}%
\pgfpathlineto{\pgfqpoint{2.486061in}{0.899565in}}%
\pgfpathlineto{\pgfqpoint{2.523636in}{0.894726in}}%
\pgfpathlineto{\pgfqpoint{2.561212in}{0.892303in}}%
\pgfpathlineto{\pgfqpoint{2.598788in}{0.892303in}}%
\pgfpathlineto{\pgfqpoint{2.636364in}{0.894726in}}%
\pgfpathlineto{\pgfqpoint{2.673939in}{0.899565in}}%
\pgfpathlineto{\pgfqpoint{2.711515in}{0.906807in}}%
\pgfpathlineto{\pgfqpoint{2.749091in}{0.916432in}}%
\pgfpathlineto{\pgfqpoint{2.786667in}{0.928413in}}%
\pgfpathlineto{\pgfqpoint{2.824242in}{0.942719in}}%
\pgfpathlineto{\pgfqpoint{2.861818in}{0.959309in}}%
\pgfpathlineto{\pgfqpoint{2.899394in}{0.978139in}}%
\pgfpathlineto{\pgfqpoint{2.936970in}{0.999158in}}%
\pgfpathlineto{\pgfqpoint{2.974545in}{1.022310in}}%
\pgfpathlineto{\pgfqpoint{3.012121in}{1.047533in}}%
\pgfpathlineto{\pgfqpoint{3.049697in}{1.074760in}}%
\pgfpathlineto{\pgfqpoint{3.087273in}{1.103919in}}%
\pgfpathlineto{\pgfqpoint{3.124848in}{1.134934in}}%
\pgfpathlineto{\pgfqpoint{3.162424in}{1.167725in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.202208in}}%
\pgfpathlineto{\pgfqpoint{3.237576in}{1.238295in}}%
\pgfpathlineto{\pgfqpoint{3.275152in}{1.275896in}}%
\pgfpathlineto{\pgfqpoint{3.312727in}{1.314918in}}%
\pgfpathlineto{\pgfqpoint{3.350303in}{1.355264in}}%
\pgfpathlineto{\pgfqpoint{3.387879in}{1.396837in}}%
\pgfpathlineto{\pgfqpoint{3.425455in}{1.439539in}}%
\pgfpathlineto{\pgfqpoint{3.463030in}{1.483269in}}%
\pgfpathlineto{\pgfqpoint{3.500606in}{1.527926in}}%
\pgfpathlineto{\pgfqpoint{3.538182in}{1.573409in}}%
\pgfpathlineto{\pgfqpoint{3.575758in}{1.619617in}}%
\pgfpathlineto{\pgfqpoint{3.613333in}{1.666449in}}%
\pgfpathlineto{\pgfqpoint{3.650909in}{1.713804in}}%
\pgfpathlineto{\pgfqpoint{3.688485in}{1.761583in}}%
\pgfpathlineto{\pgfqpoint{3.726061in}{1.809689in}}%
\pgfpathlineto{\pgfqpoint{3.763636in}{1.858026in}}%
\pgfpathlineto{\pgfqpoint{3.801212in}{1.906500in}}%
\pgfpathlineto{\pgfqpoint{3.838788in}{1.955018in}}%
\pgfpathlineto{\pgfqpoint{3.876364in}{2.003493in}}%
\pgfpathlineto{\pgfqpoint{3.913939in}{2.051838in}}%
\pgfpathlineto{\pgfqpoint{3.951515in}{2.099969in}}%
\pgfpathlineto{\pgfqpoint{3.989091in}{2.147806in}}%
\pgfpathlineto{\pgfqpoint{4.026667in}{2.195274in}}%
\pgfpathlineto{\pgfqpoint{4.064242in}{2.242299in}}%
\pgfpathlineto{\pgfqpoint{4.101818in}{2.288811in}}%
\pgfpathlineto{\pgfqpoint{4.139394in}{2.334746in}}%
\pgfpathlineto{\pgfqpoint{4.176970in}{2.380042in}}%
\pgfpathlineto{\pgfqpoint{4.214545in}{2.424642in}}%
\pgfpathlineto{\pgfqpoint{4.252121in}{2.468492in}}%
\pgfpathlineto{\pgfqpoint{4.289697in}{2.511543in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{2.553750in}}%
\pgfpathlineto{\pgfqpoint{4.364848in}{2.595072in}}%
\pgfpathlineto{\pgfqpoint{4.402424in}{2.635472in}}%
\pgfpathlineto{\pgfqpoint{4.440000in}{2.674917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.071165in}{3.532000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.354995in}{3.532000in}}{\pgfqpoint{2.638825in}{3.532000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.015610in}{3.559778in}}%
\pgfpathlineto{\pgfqpoint{4.071165in}{3.532000in}}%
\pgfpathlineto{\pgfqpoint{4.015610in}{3.504222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694380in}{3.504222in}}%
\pgfpathlineto{\pgfqpoint{2.638825in}{3.532000in}}%
\pgfpathlineto{\pgfqpoint{2.694380in}{3.559778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.200000in,y=3.664000in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\bfseries\selectfont Total Width (\(\displaystyle X\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580000in}{0.687142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.580000in}{1.948158in}}{\pgfqpoint{2.580000in}{3.209175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607778in}{0.742697in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.687142in}}%
\pgfpathlineto{\pgfqpoint{2.552222in}{0.742697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.552222in}{3.153619in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{3.209175in}}%
\pgfpathlineto{\pgfqpoint{2.607778in}{3.153619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.901961,0.623529,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604800in,y=2.080000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle d^t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.447059,0.698039}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.758000in,y=1.288000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\bfseries\selectfont \(\displaystyle d^t = d^{t-1} - e^{-\frac{1}{2}{(X - \mu)^2}}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
